# OtpGenerator

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/sebastiaorealino/otpgen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  otpjni.cpp
app/src/main/java/com/example/sebastiaorealino/otpgen/: MainActivity.java
app/src/main/java/com/mvvm/config/: Constants.java
app/src/main/java/com/mvvm/data/model/: QRCodeResponse.java  QrCodeResponse.java
app/src/main/java/com/mvvm/utils/: OtpGenerator.java  SharePref.java
app/src/main/res/drawable/: ic_qr_code.xml  ic_qr_code_blank.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/sebastiaorealino/otpgen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
